
===============================================
                   No :01

                  MEDPLUS
  SRM Univeristy, Chennai, Tamil Nadu

-----------------------------------------------
Name: Ram
Address: Anna Nagar
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Veloz-D 500mg                2           18.0
Paracetamol                  3           20.0
Moov                         1           15.0
Candid Talcum  Powder        1           23.0
Licosin-V                    2           26.0

-----------------------------------------------
Total                                   102.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
